<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      margin: 0;
      display: grid;
      grid-template-areas: "header header" "main aside" "footer footer";
      grid-template-rows: 4rem 1fr 2rem;
      grid-template-columns: 1fr 15rem;
      height: 100vh;
    }

    header{
      background-color: #0f0;
      padding: 1rem;
      grid-area: header;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main{
      grid-area: main;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    aside{
      background-color: #15f;
      grid-area: aside;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer{
      grid-area: footer;
      background-color: #c4c4c4;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>Header Example</header>
  <main>
    <h1>Main Example</h1>
    <p>This is a example</p>
  </main>
  <aside>
    <p>Adverts</p>
  </aside>
  <footer>
    <p>@euccalixto</p>
  </footer>
</body>
</html>